{% load staticfiles %}
{% load account %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href= "{% static "css/bootstrap.min.css" %}"  rel="stylesheet">
<style type="text/css">
    /* TODO(vegasq) Move general css to sepparate file?*/
    .icon_with_number {
        margin: 0;
        padding: 0;
        height: 2em !important;
        width: 2em !important;
        line-height: 2em !important;
        text-align: center;
        border-radius: 1em;
        color: white;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGO6UAQAAhsBRcwUOXgAAAAASUVORK5CYII=');
    }

    /* Copypaste from github, just to keep it nicer */
    .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
    .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
    .autocomplete-selected { background: #F0F0F0; }
    .autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
    .autocomplete-group { padding: 2px 5px; }
    .autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

</style>
{% block head %}
{% endblock %}

</head>

<body>    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="{% static "img/logo.png" %}" height="42" width="42"></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li {% if page == 'home' %} class="active"{% endif %}><a href="{% url 'home' %}">Карта корупції</a></li>
        <li {% if page == 'add_page' %} class="active"{% endif %}><a href="{% url 'add_page' %}">Додати скаргу</a></li>
        <li {% if page == 'about' %} class="active"{% endif %}><a href="{% url 'about' %}">Хто тут?</a></li> 
      
      </ul>

     <ul class="nav navbar-nav navbar-right">
          {% if request.user.is_authenticated %}
             <li><a href="">{% user_display user %}</a></li>
             <li><a href="{% url 'account_logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'account_signup' %}">Register</a></li>
            {% endif %}
          </ul>

          {% if not request.user.is_authenticated and not "/login" in request.get_full_path %}
            <form class='navbar-form navbar-right login' method='POST' action='{% url "account_login" %}'>{% csrf_token %}
              <div class='form-group'>
                  <input id="id_login" type='text' class='form-control' name="login" placeholder='Username' /> 
              </div>
              <div class='form-group'>
                  <input id="id_password" type='password' class='form-control' name='password' placeholder='Password' />
              </div>
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
              <button type='submit' class='btn btn-default'>Login</button>
          </form>

          {% endif %}



    </div>
  </div>
</nav>
    {% if "accounts" in request.get_full_path and messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
  {% for message in messages %}
  <li>{{message}}</li>
  {% endfor %}
      </ul>
    </div>
    {% endif %}


{% block content %}
 {% endblock %}

{% block map %}
{% endblock %}

</body>

